MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PDFTutorial"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PDFTutorial.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="783" Width="936" >

    <Window.CommandBindings>
        <CommandBinding Command="Copy" ></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}"
                           >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="Light" DockPanel.Dock="Top"  Margin="2" Height="53">
                    <DockPanel>
                        <ToggleButton Margin="5" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0,1" Width="168">Material Design In XAML Toolkit</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone DockPanel.Dock="Left" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="Light" Height="698" Margin="2,2,2,0">
                    <ListBox SelectedIndex="0" >
                        <ListBoxItem x:Name="SelectArrow">
                            <Button IsHitTestVisible="False" Style="{DynamicResource MaterialDesignToolButton}">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,2L4.5,20.29L5.21,21L12,18L18.79,21L19.5,20.29L12,2Z" Fill="Black"/>
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DrawRect">
                            <Button IsHitTestVisible="False" Style="{DynamicResource MaterialDesignToolButton}">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,6H22V8H19V11H17V8H14V6H17V3H19V6M17,17V14H19V19H3V6H11V8H5V17H17Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DrawCircle">
                            <Button IsHitTestVisible="False" Style="{DynamicResource MaterialDesignToolButton}">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z" Fill="Black" />
                                </Canvas>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DrawLine">
                            <Button IsHitTestVisible="False" Style="{DynamicResource MaterialDesignToolButton}">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,3V7.59L7.59,15H3V21H9V16.42L16.42,9H21V3M17,5H19V7H17M5,17H7V19H5" Fill="Black" />
                                </Canvas>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DrawPen">
                            <Button IsHitTestVisible="False" Style="{DynamicResource MaterialDesignToolButton}">
                                <Canvas Width="24" Height="24">
                                <Path Data="M16.84,2.73C16.45,2.73 16.07,2.88 15.77,3.17L13.65,5.29L18.95,10.6L21.07,8.5C21.67,7.89 21.67,6.94 21.07,6.36L17.9,3.17C17.6,2.88 17.22,2.73 16.84,2.73M12.94,6L4.84,14.11L7.4,14.39L7.58,16.68L9.86,16.85L10.15,19.41L18.25,11.3M4.25,15.04L2.5,21.73L9.2,19.94L8.96,17.78L6.65,17.61L6.47,15.29" Fill="Black" />
                            </Canvas>
                         </Button>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DrawText">
                            <Button IsHitTestVisible="False" Style="{DynamicResource MaterialDesignToolButton}">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M18.5,4L19.66,8.35L18.7,8.61C18.25,7.74 17.79,6.87 17.26,6.43C16.73,6 16.11,6 15.5,6H13V16.5C13,17 13,17.5 13.33,17.75C13.67,18 14.33,18 15,18V19H9V18C9.67,18 10.33,18 10.67,17.75C11,17.5 11,17 11,16.5V6H8.5C7.89,6 7.27,6 6.74,6.43C6.21,6.87 5.75,7.74 5.3,8.61L4.34,8.35L5.5,4H18.5Z" Fill="Black" />
                                </Canvas>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem x:Name="CreateArt">
                            <Button IsHitTestVisible="False" Style="{DynamicResource MaterialDesignToolButton}">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M18,22H6A2,2 0 0,1 4,20V4C4,2.89 4.9,2 6,2H7V9L9.5,7.5L12,9V2H18A2,2 0 0,1 20,4V20A2,2 0 0,1 18,22M14,20H16V18H18V16H16V14H14V16H12V18H14V20Z" Fill="Black" />
                                </Canvas>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Magnify">
                            <Button IsHitTestVisible="False" Style="{DynamicResource MaterialDesignToolButton}">
                                <Canvas Width="24" Height="24">
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" />
                            </Canvas>
                            </Button>
                        </ListBoxItem>
                            
                    </ListBox>
                </materialDesign:ColorZone>

                <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button ToolTip="Follow me on Twitter" >
                            <materialDesign:PackIcon Kind="TwitterBox" />
                        </Button>
                        <Button ToolTip="Save">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Separator />
                        <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>
                        <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Separator />
                        <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </Button>
                        <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and 
                     manually apply the button style -->
                        <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" Badge="{materialDesign:PackIcon Alert}">
                            <Button ToolTip="Badge it up!" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <materialDesign:PackIcon Kind="AirplaneTakeoff" />
                            </Button>
                        </materialDesign:Badged>
                        <Separator/>
                        <ListBox>
                            <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon">
                                <TextBlock>W</TextBlock>
                            </ListBoxItem>
                        </ListBox>
                        <Separator/>
                        <ListBox SelectedIndex="0">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                                    <TextBlock Text="Exclusive selection" />
                                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem >
                                <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FormatAlignRight"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                            </ListBoxItem>
                        </ListBox>
                        <Separator/>
                        <ListBox SelectionMode="Extended">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="MaterialDesignToolToggleListBox" />
                                    <TextBlock Text="Multiple selection" />
                                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FormatBold"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FormatItalic"/>
                            </ListBoxItem>
                            <ListBoxItem x:Name="UnderlineCheckbox">
                                <materialDesign:PackIcon Kind="FormatUnderline"/>
                            </ListBoxItem>
                        </ListBox>
                        <Separator/>
                        <Label Content="Font size:" VerticalAlignment="Center"/>
                        <ComboBox>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem IsSelected="True" Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                        </ComboBox>
                        <CheckBox>
                            Check
                        </CheckBox>
                        <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                            <materialDesign:PackIcon Kind="Hotel" />
                        </Button>
                        <RadioButton GroupName="XXX" Content="Radio" />
                        <RadioButton GroupName="XXX" Content="Ga Ga" />
                        <ToggleButton/>
                    </ToolBar>
                </ToolBarTray>

                <Grid>

                    <syncfusion:SfDiagram Background="LightGray"></syncfusion:SfDiagram>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
